{
  "name": "gerenciador-tarefas-unidade3",
  "version": "1.0.0",
  "description": "Gerenciador de tarefas simples - Unidade 3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
